{
  "name": "Bec Weeks",
  "short_name": "Bec Weeks",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#1E3815",
  "background_color": "#5EC1E8",
  "display": "standalone"
}
